body {
    font-family: "Inter", sans-serif !important;
    padding: 0;
    margin: 0;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
    text-decoration: none;
}
a:hover{
    color: #5eead4 !important;
    text-decoration: none !important;
}
.Cust-contain{
    max-width: 1900px;
    width: 100%;
    padding: 0px 30px;
}
/* .header{
    background-color: #20243f;
} */
.navbar{
    padding: 20px 0 !important;
}
.header .navbar .nav-item .nav-link{
color: #ffffff;
font-size: 15px;
    font-weight: 600;
    padding: 0px 13px;
}
.header .navbar .nav-item .nav-link:hover{
color: #5eead4;
}
.navbar-brand i:hover{
    color: #ffffff;
}
.navbar-brand i{
    color: #5eead4;
    font-size: 23px;
}
.contact{
    outline: none;
    border: none;
    text-decoration: none;
    cursor: pointer;
    padding: 10px 20px;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    background-color: transparent;
}
.contact:hover{
    background-color: #5eead4;
    color: #20243f !important;
    border: none;
}
.header{
    background-image: url(Image/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.overlay{
    width: 100%;
    height: 100vh;
    background-color:#00000087;
}

.bannerSection{
    max-width: 600px;
    width: 100%;
    height: 87vh;
    display: flex;
   flex-direction: column;
    justify-content: center;
}
.bannerTitle h2{
    font-size: 55px;
    font-weight: 700;
    color: #ffffff;
    line-height: 1;
}
.bannercontan p{
    font-size: 18px;
    color: #ffffff;
    padding-top: 30px;
}
.bannerbtn{
    outline: none;
    border: none;
    text-decoration: none;
    cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
    width: 200px;
    height: 45px;
    font-size: 15px;
    font-weight: 600;
    background-color: #0d9488;
    color: #ffffff;
    border-radius: 10px;
margin-top: 30px;
}
.bannerbtn:hover{
    background-color: #5eead4;
    color: #071c34 !important;
}
.aboutSection{
    width: 100%;
    height: auto;
    padding: 60px 0px;
}
.aboutSection .row{
    justify-content: space-between;
}
.about-img{
    width: 100%;
    height: 450px;
}
.about-img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.about h6{
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 600;
    color:#0f766e ;
}
.aboutTitle h3{
    font-size: 2.25rem;
    font-weight: 700;
    color: #000;
}
.aboutTitle p{
    font-size: 1.25rem;    
    line-height: 2rem;
    max-width: 32rem;
    color: #525252;
    padding-top: 30px;
}
.service{
    width: 100%;
    height: auto;
    background-color:rgb(38 38 38) ;
    padding: 10rem 0;
}
.serviceTitle h2{
    font-size: 2.25rem;
    line-height: 1.2rem;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 60px;
}
.serviceImg{
    width: 100%;
    height:300px ;
}
.serviceImg img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.serviceContain p{
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: #a3a3a3;
    margin-top: 15px;
    font-weight: 600;
}
.ServiceBtn{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 0px 0px;
}
.ShowBtn{
    outline: none;
    border: none;
    text-decoration: none;
    width: 150px;
    height: 45px;
    font-size: 17px;
    font-weight: 600;
    background-color: #0f766e;
    color: #ffffff;
    border-radius: 7px;
}




/* 
section {
    padding: 60px 0;
    min-height: 100vh;
} */
.contact-page-sec{
    padding:  60px 0px;
}
.contact-info {
display: inline-block;
width: 100%;
text-align: center;
margin-bottom: 10px;
}
.contact-info-icon {
margin-bottom: 15px;
}
.contact-info-item {
background: #071c34;
padding: 30px 0px;
}
.contact-page-sec .contact-page-form h2 {
color: #071c34;
text-transform: capitalize;
font-size: 22px;
font-weight: 700;
}
.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
padding-left: 0;
}  
.contact-page-form.contact-form input {
margin-bottom: 5px;
}  
.contact-page-form.contact-form textarea {
height: 110px;
}
.contact-page-form.contact-form input[type="submit"] {
background: #071c34;
width: 150px;
border-color: #071c34;
}
.contact-info-icon i {
font-size: 48px;
color: #fda40b;
}
.contact-info-text p{margin-bottom:0px;}
.contact-info-text h2 {
color: #fff;
font-size: 22px;
text-transform: capitalize;
font-weight: 600;
margin-bottom: 10px;
}
.contact-info-text span {
color: #999999;
font-size: 16px;
font-weight:600 ;
display: inline-block;
width: 100%;
}

.contact-page-form input {
    background: #f6f6f6 none repeat scroll 0 0;
    border: 1px solid #d4d3d3;
margin-bottom: 20px;
padding: 12px 16px;
width: 100%;
border-radius: 4px;
}

.contact-page-form .message-input {
display: inline-block;
width: 100%;
padding-left: 0;
}
.single-input-field textarea {
    background: #f6f6f6 none repeat scroll 0 0;
    border: 1px solid #d4d3d3;
width: 100%;
height: 120px;
padding: 12px 16px;
border-radius: 4px;
}
.single-input-fieldsbtn input[type="submit"] {
background:#0f766e none repeat scroll 0 0;
color: #fff;
display: inline-block;
font-weight: 600;
padding: 10px 0;
text-transform: capitalize;
width: 150px;
margin-top: 20px;
font-size: 16px;
}
.single-input-fieldsbtn input[type="submit"]:hover{background:#071c34;transition: all 0.4s ease-in-out 0s;border-color:#071c34}
.single-input-field  h4 {
color: #464646;
text-transform: capitalize;
font-size: 14px;
}
.contact-page-form {
display: inline-block;
width: 100%;
margin-top: 30px;
}

.contact-page-map {
margin-top: 36px;
}
.contact-page-form form {
padding: 20px 15px 0;
}

.footer {
    font-size: 15px;
    /* width: 90%; */
    background-color: #071c34;
    color: #fff;
    padding: 23px 0;
}
  
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}
  
.footer-content {
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

  
.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
  
.footer-menu li {
    display: inline-block;
    margin-right: 20px;
}
  
.footer-menu li:last-child {
    margin-right: 0;
}
  
.footer-menu a {
    color: #fff;
    text-decoration: none;
}
  
.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.social-icons li {
    display: inline-block;
    margin-right: 30px;
}
  
.social-icons li:last-child {
    margin-right: 0;
}
  
.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
  
.footer-bottom {
    margin-top: 10px;
    text-align: center;
}
  
.footer-bottom p {
    margin: 0;
}
.footerlogo{
    color: #5eead4;
    font-size: 23px;
}

@media (max-width: 991px){
    .aboutTitle p {
        font-size: 1.1rem;
        line-height: 1.7rem;
        padding-top: 20px;
    }
    .aboutTitle h3 {
        font-size: 2rem;
    }
    .about-img {
        width: 100%;
        height: 405px;
    }
    .service{
        padding: 5rem 0;
    }
    .contact-info-icon i {
        font-size: 35px;
    }
    .contact-info-text h2{
        font-size: 18px;
    }
    .contact-info-text span{
        font-size: 14px;
    }
}
  
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
    .footer-menu{
        text-align: center;
    }
    
    .footer-menu li {
      display: block;
      margin-bottom: 10px;
      margin-right: 0;
    }
    .social-icons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footerlogo{
        text-align: center;
    }
}
@media (max-width: 575px){
    .bannerTitle h2 {
        font-size: 47px;
    }
    .about-img{
        height: 370px;
    }
}
@media (max-width: 480px){
    .bannerTitle h2 {
        font-size: 37px;
    }
    .bannercontan p {
        font-size: 17px;
        color: #ffffff;
        padding-top: 22px;
    }
    .Cust-contain{
        padding: 0 15px;
    }
    .about-img {
        height: 285px;
    }
    .bannerSection{
        height: 82vh;
    }
}
  
